PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=username_used_during_installation
DB_PASS=password_used_during_installation
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
TOKEN_EXPIRATION=number_followed_by_h
BEARER=Bearer
JWT_PRIVATEKEY=private key
JWT_PUBLICKEY=public key